<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICHARD GAMES | Riftbound</title>
    <link rel="stylesheet" href="ouvrir.css">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
</head>

<body>
    <header>
        <section class="barre">
            <a href="index.html" class="divclickable">
            <div class="logo"></div>
            </a>

<!-- barre + logo CLIQUABLE -->

            <div class="outil">
                <div><input type="search" class="rechercher" placeholder="Rechercher..."></div>
            </div>

<!-- barre de recherche -->

            <div class="ou">
                <p class="ouvrir"><a href="ouvrir.html">Ouvrir</a></p>
            </div>
            <div class="co">
                <p class="collection">Collection</p>
            </div>
            <div class="ec">
                <p class="echanges">Echanges</p>
            </div>
            <div class="ca">
                <p class="cartes">Cartes</p>
            </div>

<!-- categories -->

            <div class="connecter">
                <div class="connecter2">
                    <p class="sinscrire">S'inscrire | Se connecter</p>
                </div>
            </div>

<!-- bouton se connecter -->

            <div class="sousbarre"></div> 

<!-- petit trait gris plus clair -->

        </section>
    </header>
    <main>
        <div class="fond">
        <div class="booster1">
            <div class="a"></div>
            <div class="z"></div>
            <div class="e"></div>
            <div class="r"></div>
            <div class="t"></div>
            <div class="y"></div>
        </div>    
        <div class="booster2">
            <div class="q"></div>
            <div class="s"></div>
            <div class="d"></div>
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
        </div>
        <div class="booster3">
            <div class="w"></div>
            <div class="x"></div>
            <div class="c"></div>
            <div class="v"></div>
            <div class="b"></div>
            <div class="n"></div>
        </div>    
    </main>
    <footer>
        <div class="surbarre2"></div>
        <div class="surbarre"></div>

<!-- petit traits foncé et clair de la barre -->

        <div class="barreclair">
        <div class="ap">
            <p class="apropos">A propos de league of legends</p>
        </div>
        <div class="ai">
            <p class="aide">Aidez-nous A nous ameliorer</p>
        </div>
        <div class="et">
            <p class="etat">Etat du service</p>
        </div>
        <div class="su">
            <p class="support">support</p>
        </div>
        <div class="si">
            <p class="site">site e-sport pro</p>
        </div>
        <div class="te">
            <p class="telecharge">telechargez l'appli compagnon riot mobile</p>
        </div>
        </div>  
        
<!-- barre claire -->        

        <div class="barre2">
        <div class="youtube"></div>
        <div class="xx"></div>
        <div class="facebook"></div>
        <div class="insta"></div>
        <div class="discord"></div>
        </div>

<!-- réseaux -->

        <div class="barresuite">
            <div class="logo2"></div>
        </div>

<!-- logo -->

        <div class="barred"><p class="inc">© 2025 Richard Games, Inc. RICHARD GAMES, RIFTBOUND: LEAGUE OF LEGENDS and any associated logos are trademarks, service marks, and/or registered trademarks of Richard Games, Inc.</p></div>
    
<!-- phrase -->
    
    </footer>
</body>
</html>